Exploding /home/eerilio/.m2/repository/org/jenkins-ci/main/jenkins-war/1.580.1/jenkins-war-1.580.1-war-for-test.jar into /home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/eerilio/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/eerilio/.m2/repository/org/slf4j/slf4j-jdk14/1.7.7/slf4j-jdk14-1.7.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
16:33:42.888 [main] INFO  org.mortbay.log - Logging to org.apache.logging.slf4j.Log4jLogger@4204541c via org.mortbay.log.Slf4jLog
16:33:42.889 [main] DEBUG org.mortbay.log - Container Server@1255b1d1 + org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test} as handler
16:33:42.889 [main] DEBUG org.mortbay.log - Container SecurityHandler@7c22d4f + ServletHandler@5f59185e as handler
16:33:42.889 [main] DEBUG org.mortbay.log - Container SessionHandler@60bdf15d + SecurityHandler@7c22d4f as handler
16:33:42.889 [main] DEBUG org.mortbay.log - Container SessionHandler@60bdf15d + org.mortbay.jetty.servlet.HashSessionManager@47da3952 as sessionManager
16:33:42.890 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test} + SessionHandler@60bdf15d as handler
16:33:42.890 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test} + ErrorPageErrorHandler@51e4ccb3 as error
16:33:42.894 [main] DEBUG org.mortbay.log - Container Server@1255b1d1 + org.jvnet.hudson.test.ThreadPoolImpl@6f80fafe as threadpool
16:33:42.895 [main] DEBUG org.mortbay.log - Container Server@1255b1d1 + SocketConnector@0.0.0.0:0 as connector
16:33:42.900 [main] DEBUG org.mortbay.log - Container Server@1255b1d1 + Realm[default]==[bob, alice, charlie] as realm
16:33:42.900 [main] INFO  org.mortbay.log - jetty-6.1.26
16:33:42.905 [main] DEBUG org.mortbay.log - started [Realm[default]==[bob, alice, charlie], null]
16:33:42.905 [main] DEBUG org.mortbay.log - started [org.jvnet.hudson.test.ThreadPoolImpl@6f80fafe, null]
16:33:42.905 [main] DEBUG org.mortbay.log - Thread Context class loader is: sun.misc.Launcher$AppClassLoader@42a57993
16:33:42.906 [main] DEBUG org.mortbay.log - Parent class loader is: sun.misc.Launcher$ExtClassLoader@58651fd0
16:33:42.912 [main] DEBUG org.mortbay.log - Checking Resource aliases
16:33:42.912 [main] DEBUG org.mortbay.log - Created temp dir work/Jetty_0_0_0_0_0_jenkins.for.test___.bj8wp3 for org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}
16:33:42.915 [main] DEBUG org.mortbay.log - parse: jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml
16:33:42.918 [main] DEBUG org.mortbay.log - parsing: sid=jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml,pid=null
16:33:42.932 [main] DEBUG org.mortbay.log - ContextParam: org.mortbay.jetty.webapp.NoTLDJarPattern=start.jar|ant-.*\.jar|dojo-.*\.jar|jetty-.*\.jar|jsp-api-.*\.jar|junit-.*\.jar|servlet-api-.*\.jar|dnsns\.jar|rt\.jar|jsse\.jar|tools\.jar|sunpkcs11\.jar|sunjce_provider\.jar|xerces.*\.jar
16:33:42.938 [main] INFO  org.mortbay.log - NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
16:33:42.942 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:42.942 [main] DEBUG org.mortbay.log - pathFilters=[]
16:33:42.942 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:42.942 [main] DEBUG org.mortbay.log - servletPathMap=null
16:33:42.942 [main] DEBUG org.mortbay.log - servletNameMap=[null, null]
16:33:42.942 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + default as servlet
16:33:42.942 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + jsp as servlet
16:33:42.943 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (S=default,[/]) as servletMapping
16:33:42.943 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
16:33:42.944 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:42.944 [main] DEBUG org.mortbay.log - pathFilters=[]
16:33:42.944 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:42.945 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
16:33:42.945 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
16:33:42.945 [main] DEBUG org.mortbay.log - Try webapp=file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/, exists=true, directory=true
16:33:42.945 [main] DEBUG org.mortbay.log - webapp=file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/
16:33:42.946 [main] DEBUG org.mortbay.log - parse: file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/WEB-INF/web.xml
16:33:42.946 [main] DEBUG org.mortbay.log - parsing: sid=file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/WEB-INF/web.xml,pid=null
16:33:42.955 [main] DEBUG org.mortbay.log - Element env-entry not handled in org.mortbay.jetty.webapp.WebXmlConfiguration@4fd4cae3
16:33:42.955 [main] DEBUG org.mortbay.log - <env-entry>
    <env-entry-name>HUDSON_HOME</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value/>
  </env-entry>
16:33:42.955 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + encoding-filter as filter
16:33:42.955 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + compression-filter as filter
16:33:42.955 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + authentication-filter as filter
16:33:42.955 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + csrf-filter as filter
16:33:42.956 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + plugins-filter as filter
16:33:42.956 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (F=encoding-filter,[/*],[],0) as filterMapping
16:33:42.956 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (F=compression-filter,[/*],[],0) as filterMapping
16:33:42.956 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (F=authentication-filter,[/*],[],0) as filterMapping
16:33:42.956 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (F=csrf-filter,[/*],[],0) as filterMapping
16:33:42.956 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (F=plugins-filter,[/*],[],0) as filterMapping
16:33:42.957 [main] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
16:33:42.957 [main] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
16:33:42.957 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:42.957 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
16:33:42.957 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
16:33:42.957 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + Stapler as servlet
16:33:42.958 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e + (S=Stapler,[/*]) as servletMapping
16:33:42.958 [main] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
16:33:42.958 [main] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
16:33:42.958 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:42.958 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
16:33:42.958 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
16:33:42.962 [main] DEBUG org.mortbay.log - Container Server@1255b1d1 + org.mortbay.jetty.servlet.HashSessionIdManager@35d6ca49 as sessionIdManager
16:33:42.962 [main] DEBUG org.mortbay.log - Init SecureRandom.
16:33:42.962 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionIdManager@35d6ca49, null]
16:33:42.963 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionManager@47da3952, null]
16:33:42.963 [main] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
16:33:42.964 [main] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
16:33:42.964 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:42.964 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
16:33:42.964 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
16:33:42.964 [main] DEBUG org.mortbay.log - starting [ServletHandler@5f59185e, null]
16:33:42.964 [main] DEBUG org.mortbay.log - started [ServletHandler@5f59185e, null]
16:33:42.965 [main] DEBUG org.mortbay.log - starting [SecurityHandler@7c22d4f, null]
16:33:42.965 [main] DEBUG org.mortbay.log - started [SecurityHandler@7c22d4f, null]
16:33:42.965 [main] DEBUG org.mortbay.log - starting [SessionHandler@60bdf15d, null]
16:33:42.965 [main] DEBUG org.mortbay.log - started [SessionHandler@60bdf15d, null]
16:33:42.965 [main] DEBUG org.mortbay.log - starting [org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:42.965 [main] DEBUG org.mortbay.log - starting [ErrorPageErrorHandler@51e4ccb3, null]
16:33:42.965 [main] DEBUG org.mortbay.log - started [ErrorPageErrorHandler@51e4ccb3, null]
16:33:42.966 [main] DEBUG org.mortbay.log - Holding [class hudson.util.CharacterEncodingFilter, null]
16:33:42.968 [main] DEBUG org.mortbay.log - started [encoding-filter, null]
16:33:42.973 [main] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.compression.CompressionFilter, null]
16:33:42.974 [main] DEBUG org.mortbay.log - started [compression-filter, null]
16:33:42.975 [main] DEBUG org.mortbay.log - Holding [class hudson.security.HudsonFilter, null]
16:33:42.978 [main] DEBUG org.mortbay.log - started [authentication-filter, null]
16:33:42.979 [main] DEBUG org.mortbay.log - Holding [class hudson.security.csrf.CrumbFilter, null]
16:33:42.980 [main] DEBUG org.mortbay.log - started [csrf-filter, null]
16:33:42.981 [main] DEBUG org.mortbay.log - Holding [class hudson.util.PluginServletFilter, null]
16:33:42.982 [main] DEBUG org.mortbay.log - started [plugins-filter, null]
16:33:42.982 [main] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.Stapler, null]
16:33:42.983 [main] DEBUG org.mortbay.log - started [Stapler, null]
16:33:42.986 [main] DEBUG org.mortbay.log - Holding [class org.mortbay.jetty.servlet.DefaultServlet, null]
16:33:43.049 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@a50b09c, null]
16:33:43.049 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.ResourceCache@6691490c, null]
16:33:43.050 [main] DEBUG org.mortbay.log - resource base = file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/
16:33:43.050 [main] DEBUG org.mortbay.log - started [default, null]
16:33:43.050 [main] DEBUG org.mortbay.log - Holding [class org.mortbay.servlet.NoJspServlet, null]
16:33:43.051 [main] DEBUG org.mortbay.log - started [jsp, null]
16:33:43.051 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:43.051 [main] DEBUG org.mortbay.log - starting [Server@1255b1d1, null]
16:33:43.055 [main] INFO  org.mortbay.log - Started [SocketConnector@0.0.0.0:52680, null]
16:33:43.055 [main] DEBUG org.mortbay.log - started [SocketConnector@0.0.0.0:52680, null]
16:33:43.055 [main] DEBUG org.mortbay.log - started [Server@1255b1d1, null]
May 15, 2015 4:33:43 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 15, 2015 4:33:45 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
[INFO] [05/15/2015 16:33:46.363] [Loading plugin Akka-Cluster] [Remoting] Starting remoting
[INFO] [05/15/2015 16:33:46.584] [Loading plugin Akka-Cluster] [Remoting] Remoting started; listening on addresses :[akka.tcp://default@127.0.0.1:2552]
[INFO] [05/15/2015 16:33:46.607] [Loading plugin Akka-Cluster] [Cluster(akka://default)] Cluster Node [akka.tcp://default@127.0.0.1:2552] - Starting up...
[INFO] [05/15/2015 16:33:46.654] [Loading plugin Akka-Cluster] [Cluster(akka://default)] Cluster Node [akka.tcp://default@127.0.0.1:2552] - Registered cluster JMX MBean [akka:type=Cluster]
[INFO] [05/15/2015 16:33:46.654] [Loading plugin Akka-Cluster] [Cluster(akka://default)] Cluster Node [akka.tcp://default@127.0.0.1:2552] - Started up successfully
[INFO] [05/15/2015 16:33:46.670] [default-akka.actor.default-dispatcher-16] [Cluster(akka://default)] Cluster Node [akka.tcp://default@127.0.0.1:2552] - Metrics will be retreived from MBeans, and may be incorrect on some platforms. To increase metric accuracy add the 'sigar.jar' to the classpath and the appropriate platform-specific native libary to 'java.library.path'. Reason: java.lang.ClassNotFoundException: org.hyperic.sigar.Sigar
[INFO] [05/15/2015 16:33:46.672] [default-akka.actor.default-dispatcher-16] [Cluster(akka://default)] Cluster Node [akka.tcp://default@127.0.0.1:2552] - Metrics collection has started successfully
16:33:46.723 [Loading plugin Akka-Cluster] INFO  org.jenkinsci.plugins.AkkaListeners.AkkaPlugin - Plugin Start
[INFO] [05/15/2015 16:33:46.802] [Loading plugin Akka-Cluster] [Remoting] Starting remoting
[ERROR] [05/15/2015 16:33:46.852] [ClusterSystem-akka.remote.default-remote-dispatcher-7] [NettyTransport(akka://ClusterSystem)] failed to bind to /127.0.0.1:2552, shutting down Netty transport
[INFO] [05/15/2015 16:33:46.877] [ClusterSystem-akka.remote.default-remote-dispatcher-8] [akka://ClusterSystem/system/remoting-terminator] Shutting down remote daemon.
May 15, 2015 4:33:46 PM jenkins.InitReactorRunner$1 onTaskFailed
SEVERE: Failed Loading plugin Akka-Cluster
java.io.IOException: Failed to initialize
	at hudson.ClassicPluginStrategy.load(ClassicPluginStrategy.java:398)
	at hudson.PluginManager$2$1$1.run(PluginManager.java:367)
	at org.jvnet.hudson.reactor.TaskGraphBuilder$TaskImpl.run(TaskGraphBuilder.java:169)
	at org.jvnet.hudson.reactor.Reactor.runTask(Reactor.java:282)
	at jenkins.model.Jenkins$7.runTask(Jenkins.java:886)
	at org.jvnet.hudson.reactor.Reactor$2.run(Reactor.java:210)
	at org.jvnet.hudson.reactor.Reactor$Node.run(Reactor.java:117)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.jboss.netty.channel.ChannelException: Failed to bind to: /127.0.0.1:2552
	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)
	at akka.remote.transport.netty.NettyTransport$$anonfun$listen$1.apply(NettyTransport.scala:393)
	at akka.remote.transport.netty.NettyTransport$$anonfun$listen$1.apply(NettyTransport.scala:389)
	at scala.util.Success$$anonfun$map$1.apply(Try.scala:236)
	at scala.util.Try$.apply(Try.scala:191)
	at scala.util.Success.map(Try.scala:236)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:235)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:235)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:67)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:82)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at akka.dispatch.BatchingExecutor$Batch.run(BatchingExecutor.scala:58)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:41)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:401)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.pollAndExecAll(ForkJoinPool.java:1253)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1346)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:437)
	at sun.nio.ch.Net.bind(Net.java:429)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:372)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:296)
	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

[INFO] [05/15/2015 16:33:46.879] [ClusterSystem-akka.remote.default-remote-dispatcher-8] [akka://ClusterSystem/system/remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
[INFO] [05/15/2015 16:33:46.911] [ClusterSystem-akka.remote.default-remote-dispatcher-7] [akka://ClusterSystem/system/remoting-terminator] Remoting shut down.
May 15, 2015 4:33:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 15, 2015 4:33:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 15, 2015 4:33:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 15, 2015 4:33:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
[WARN] [05/15/2015 16:33:47.159] [default-akka.remote.default-remote-dispatcher-13] [akka.tcp://default@127.0.0.1:2552/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FClusterSystem%40127.0.0.1%3A2551-1] Association with remote system [akka.tcp://ClusterSystem@127.0.0.1:2551] has failed, address is now gated for [5000] ms. Reason is: [Association failed with [akka.tcp://ClusterSystem@127.0.0.1:2551]].
[INFO] [05/15/2015 16:33:47.163] [default-akka.actor.default-dispatcher-19] [akka://default/deadLetters] Message [akka.cluster.InternalClusterAction$InitJoin$] from Actor[akka://default/system/cluster/core/daemon/joinSeedNodeProcess-1#-1998243569] to Actor[akka://default/deadLetters] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
[ERROR] [05/15/2015 16:33:47.246] [default-akka.remote.default-remote-dispatcher-5] [akka.tcp://default@127.0.0.1:2552/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2Fdefault%40127.0.0.1%3A2552-2/endpointWriter] dropping message [class akka.actor.ActorSelectionMessage] for non-local recipient [Actor[akka.tcp://ClusterSystem@127.0.0.1:2552/]] arriving at [akka.tcp://ClusterSystem@127.0.0.1:2552] inbound addresses are [akka.tcp://default@127.0.0.1:2552]
May 15, 2015 4:33:48 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.UpdateCenter.save(UpdateCenter.java:513)
	at hudson.util.PersistedList.onModified(PersistedList.java:173)
	at hudson.util.PersistedList._onModified(PersistedList.java:181)
	at hudson.util.PersistedList.add(PersistedList.java:72)
	at hudson.model.UpdateCenter.load(UpdateCenter.java:543)
	at hudson.model.UpdateCenter.init(UpdateCenter.java:1549)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at hudson.init.TaskMethodFinder.invoke(TaskMethodFinder.java:105)
	at hudson.init.TaskMethodFinder$TaskImpl.run(TaskMethodFinder.java:169)
	at org.jvnet.hudson.reactor.Reactor.runTask(Reactor.java:282)
	at jenkins.model.Jenkins$7.runTask(Jenkins.java:886)
	at org.jvnet.hudson.reactor.Reactor$2.run(Reactor.java:210)
	at org.jvnet.hudson.reactor.Reactor$Node.run(Reactor.java:117)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

May 15, 2015 4:33:50 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.ComputerSet$1.save(ComputerSet.java:82)
	at hudson.util.PersistedList.onModified(PersistedList.java:173)
	at hudson.util.PersistedList.replaceBy(PersistedList.java:85)
	at hudson.model.ComputerSet.<clinit>(ComputerSet.java:447)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at hudson.init.TaskMethodFinder.invoke(TaskMethodFinder.java:105)
	at hudson.init.TaskMethodFinder$TaskImpl.run(TaskMethodFinder.java:169)
	at org.jvnet.hudson.reactor.Reactor.runTask(Reactor.java:282)
	at jenkins.model.Jenkins$7.runTask(Jenkins.java:886)
	at org.jvnet.hudson.reactor.Reactor$2.run(Reactor.java:210)
	at org.jvnet.hudson.reactor.Reactor$Node.run(Reactor.java:117)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

May 15, 2015 4:33:50 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 15, 2015 4:33:50 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at jenkins.model.Jenkins.save(Jenkins.java:2741)
	at jenkins.model.Jenkins.setNoUsageStatistics(Jenkins.java:972)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:323)
	at org.jvnet.hudson.test.JellyTestSuiteBuilder$JellyTestSuite.setUp(JellyTestSuiteBuilder.java:133)
	at org.jvnet.hudson.test.junit.GroupedTest.run(GroupedTest.java:49)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

May 15, 2015 4:33:50 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.Descriptor.save(Descriptor.java:760)
	at jenkins.model.JenkinsLocationConfiguration.setUrl(JenkinsLocationConfiguration.java:99)
	at hudson.tasks.Mailer$DescriptorImpl.setHudsonUrl(Mailer.java:424)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:330)
	at org.jvnet.hudson.test.JellyTestSuiteBuilder$JellyTestSuite.setUp(JellyTestSuiteBuilder.java:133)
	at org.jvnet.hudson.test.junit.GroupedTest.run(GroupedTest.java:49)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

May 15, 2015 4:33:50 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.Descriptor.save(Descriptor.java:760)
	at jenkins.model.JenkinsLocationConfiguration.setUrl(JenkinsLocationConfiguration.java:99)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:331)
	at org.jvnet.hudson.test.JellyTestSuiteBuilder$JellyTestSuite.setUp(JellyTestSuiteBuilder.java:133)
	at org.jvnet.hudson.test.junit.GroupedTest.run(GroupedTest.java:49)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

16:33:51.001 [main] DEBUG org.mortbay.log - Container Server@76304b46 + ContextHandlerCollection@2fa3be26 as handler
16:33:51.002 [main] DEBUG org.mortbay.log - Container ContextHandlerCollection@2fa3be26 + org.mortbay.jetty.servlet.Context@4287d447{/,null} as handler
16:33:51.002 [main] DEBUG org.mortbay.log - Container SessionHandler@3af37506 + ServletHandler@4e6d7365 as handler
16:33:51.002 [main] DEBUG org.mortbay.log - Container SessionHandler@3af37506 + org.mortbay.jetty.servlet.HashSessionManager@7c0da600 as sessionManager
16:33:51.002 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.servlet.Context@4287d447{/,null} + SessionHandler@3af37506 as handler
16:33:51.003 [main] DEBUG org.mortbay.log - Container ServletHandler@4e6d7365 + org.jvnet.hudson.test.JavaNetReverseProxy-13918250 as servlet
16:33:51.003 [main] DEBUG org.mortbay.log - Container ServletHandler@4e6d7365 + (S=org.jvnet.hudson.test.JavaNetReverseProxy-13918250,[/]) as servletMapping
16:33:51.004 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:51.004 [main] DEBUG org.mortbay.log - pathFilters=null
16:33:51.004 [main] DEBUG org.mortbay.log - servletFilterMap=null
16:33:51.004 [main] DEBUG org.mortbay.log - servletPathMap={/=org.jvnet.hudson.test.JavaNetReverseProxy-13918250}
16:33:51.004 [main] DEBUG org.mortbay.log - servletNameMap={org.jvnet.hudson.test.JavaNetReverseProxy-13918250=org.jvnet.hudson.test.JavaNetReverseProxy-13918250}
16:33:51.004 [main] DEBUG org.mortbay.log - Container Server@76304b46 + SocketConnector@0.0.0.0:0 as connector
16:33:51.005 [main] INFO  org.mortbay.log - jetty-6.1.26
16:33:51.007 [main] DEBUG org.mortbay.log - Container Server@76304b46 + org.mortbay.thread.QueuedThreadPool@e044b4a as threadpool
16:33:51.009 [main] DEBUG org.mortbay.log - started [org.mortbay.thread.QueuedThreadPool@e044b4a, null]
16:33:51.010 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.servlet.Context@4287d447{/,null} + ErrorHandler@73d6d0c as errorHandler
16:33:51.010 [main] DEBUG org.mortbay.log - Container Server@76304b46 + org.mortbay.jetty.servlet.HashSessionIdManager@e36bb2a as sessionIdManager
16:33:51.010 [main] DEBUG org.mortbay.log - Init SecureRandom.
16:33:51.010 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionIdManager@e36bb2a, null]
16:33:51.011 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionManager@7c0da600, null]
16:33:51.011 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:51.015 [main] DEBUG org.mortbay.log - pathFilters=null
16:33:51.015 [main] DEBUG org.mortbay.log - servletFilterMap=null
16:33:51.015 [main] DEBUG org.mortbay.log - servletPathMap={/=org.jvnet.hudson.test.JavaNetReverseProxy-13918250}
16:33:51.015 [main] DEBUG org.mortbay.log - servletNameMap={org.jvnet.hudson.test.JavaNetReverseProxy-13918250=org.jvnet.hudson.test.JavaNetReverseProxy-13918250}
16:33:51.016 [main] DEBUG org.mortbay.log - starting [ServletHandler@4e6d7365, null]
16:33:51.016 [main] DEBUG org.mortbay.log - started [ServletHandler@4e6d7365, null]
16:33:51.016 [main] DEBUG org.mortbay.log - starting [SessionHandler@3af37506, null]
16:33:51.016 [main] DEBUG org.mortbay.log - started [SessionHandler@3af37506, null]
16:33:51.016 [main] DEBUG org.mortbay.log - starting [org.mortbay.jetty.servlet.Context@4287d447{/,null}, null]
16:33:51.016 [main] DEBUG org.mortbay.log - starting [ErrorHandler@73d6d0c, null]
16:33:51.016 [main] DEBUG org.mortbay.log - started [ErrorHandler@73d6d0c, null]
16:33:51.016 [main] DEBUG org.mortbay.log - started [org.jvnet.hudson.test.JavaNetReverseProxy-13918250, null]
16:33:51.016 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.Context@4287d447{/,null}, null]
16:33:51.016 [main] DEBUG org.mortbay.log - starting [ContextHandlerCollection@2fa3be26, null]
16:33:51.016 [main] DEBUG org.mortbay.log - started [ContextHandlerCollection@2fa3be26, null]
16:33:51.016 [main] DEBUG org.mortbay.log - starting [Server@76304b46, null]
16:33:51.017 [main] INFO  org.mortbay.log - Started [SocketConnector@0.0.0.0:43140, null]
16:33:51.018 [main] DEBUG org.mortbay.log - started [SocketConnector@0.0.0.0:43140, null]
16:33:51.018 [main] DEBUG org.mortbay.log - started [Server@76304b46, null]
May 15, 2015 4:33:51 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.UpdateCenter.save(UpdateCenter.java:513)
	at hudson.util.PersistedList.onModified(PersistedList.java:173)
	at hudson.util.PersistedList._onModified(PersistedList.java:181)
	at hudson.util.PersistedList.add(PersistedList.java:72)
	at org.jvnet.hudson.test.HudsonTestCase.configureUpdateCenter(HudsonTestCase.java:383)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:336)
	at org.jvnet.hudson.test.JellyTestSuiteBuilder$JellyTestSuite.setUp(JellyTestSuiteBuilder.java:133)
	at org.jvnet.hudson.test.junit.GroupedTest.run(GroupedTest.java:49)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

16:33:51.238 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - REQUEST /closures/ on org.mortbay.jetty.HttpConnection@11d91ab7
16:33:51.239 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - sessionManager=org.mortbay.jetty.servlet.HashSessionManager@47da3952
16:33:51.239 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - session=null
16:33:51.239 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - servlet=Stapler
16:33:51.240 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - chain=encoding-filter->compression-filter->authentication-filter->csrf-filter->plugins-filter->Stapler
16:33:51.240 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - servlet holder=Stapler
16:33:51.240 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - call filter encoding-filter
16:33:51.240 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - call filter compression-filter
16:33:51.242 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - call filter authentication-filter
16:33:51.242 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - call filter csrf-filter
16:33:51.243 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - call filter plugins-filter
16:33:51.243 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - call servlet Stapler
16:33:51.630 [Jetty Thread Pool - /closures/?uuid=1371e22e-3174-4b6d-82e3-4dfdb6b9c98f] DEBUG org.mortbay.log - RESPONSE /closures/  200
[INFO] [05/15/2015 16:33:51.735] [default-akka.actor.default-dispatcher-17] [akka://default/deadLetters] Message [akka.cluster.InternalClusterAction$InitJoin$] from Actor[akka://default/system/cluster/core/daemon/joinSeedNodeProcess-1#-1998243569] to Actor[akka://default/deadLetters] was not delivered. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
[ERROR] [05/15/2015 16:33:51.736] [default-akka.remote.default-remote-dispatcher-13] [akka.tcp://default@127.0.0.1:2552/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2Fdefault%40127.0.0.1%3A2552-2/endpointWriter] dropping message [class akka.actor.ActorSelectionMessage] for non-local recipient [Actor[akka.tcp://ClusterSystem@127.0.0.1:2552/]] arriving at [akka.tcp://ClusterSystem@127.0.0.1:2552] inbound addresses are [akka.tcp://default@127.0.0.1:2552]
16:33:52.153 [main] DEBUG org.mortbay.log - stopped [Realm[default]==[bob, alice, charlie], null]
16:33:52.154 [main] INFO  org.mortbay.log - Stopped [SocketConnector@0.0.0.0:52680, null]
16:33:52.155 [main] DEBUG org.mortbay.log - stopped [SocketConnector@0.0.0.0:0, null]
16:33:52.156 [main] DEBUG org.mortbay.log - stopping [Server@1255b1d1, null]
16:33:52.156 [main] DEBUG org.mortbay.log - stopping [org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:52.156 [main] DEBUG org.mortbay.log - stopping [SessionHandler@60bdf15d, null]
16:33:52.157 [main] DEBUG org.mortbay.log - stopping [SecurityHandler@7c22d4f, null]
16:33:52.157 [main] DEBUG org.mortbay.log - stopping [ServletHandler@5f59185e, null]
16:33:52.157 [main] DEBUG org.mortbay.log - stopped [plugins-filter, null]
16:33:52.157 [main] DEBUG org.mortbay.log - stopped [csrf-filter, null]
16:33:52.157 [main] DEBUG org.mortbay.log - stopped [authentication-filter, null]
16:33:52.158 [main] DEBUG org.mortbay.log - stopped [compression-filter, null]
16:33:52.158 [main] DEBUG org.mortbay.log - stopped [encoding-filter, null]
16:33:52.158 [main] DEBUG org.mortbay.log - stopped [Stapler, null]
16:33:52.159 [main] DEBUG org.mortbay.log - stopped [jsp, null]
16:33:52.154 [Jetty Thread Pool] DEBUG org.mortbay.log - EXCEPTION 
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.read(SocketInputStream.java:203) ~[?:1.8.0_45]
	at java.net.SocketInputStream.read(SocketInputStream.java:141) ~[?:1.8.0_45]
	at org.mortbay.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:382) ~[jetty-6.1.26.jar:6.1.26]
	at org.mortbay.io.bio.StreamEndPoint.fill(StreamEndPoint.java:114) ~[jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.bio.SocketConnector$Connection.fill(SocketConnector.java:198) ~[jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:290) [jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212) [jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404) [jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228) [jetty-6.1.26.jar:6.1.26]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_45]
16:33:52.161 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@a50b09c, null]
16:33:52.161 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.ResourceCache@6691490c, null]
16:33:52.161 [main] DEBUG org.mortbay.log - stopped [default, null]
16:33:52.161 [main] DEBUG org.mortbay.log - stopped [ServletHandler@5f59185e, null]
16:33:52.161 [main] DEBUG org.mortbay.log - stopped [SecurityHandler@7c22d4f, null]
16:33:52.161 [Jetty Thread Pool] DEBUG org.mortbay.log - EOF
16:33:52.162 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionManager@47da3952, null]
16:33:52.162 [main] DEBUG org.mortbay.log - stopped [SessionHandler@60bdf15d, null]
16:33:52.162 [main] DEBUG org.mortbay.log - stopping [ErrorPageErrorHandler@51e4ccb3, null]
16:33:52.162 [main] DEBUG org.mortbay.log - stopped [ErrorPageErrorHandler@51e4ccb3, null]
16:33:52.163 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - plugins-filter as filter
16:33:52.164 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - csrf-filter as filter
16:33:52.164 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - authentication-filter as filter
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - compression-filter as filter
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - encoding-filter as filter
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (F=plugins-filter,[/*],[],0) as filterMapping
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (F=csrf-filter,[/*],[],0) as filterMapping
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (F=authentication-filter,[/*],[],0) as filterMapping
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (F=compression-filter,[/*],[],0) as filterMapping
16:33:52.165 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (F=encoding-filter,[/*],[],0) as filterMapping
16:33:52.167 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:52.167 [main] DEBUG org.mortbay.log - pathFilters=null
16:33:52.167 [main] DEBUG org.mortbay.log - servletFilterMap=null
16:33:52.167 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
16:33:52.167 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
16:33:52.167 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - Stapler as servlet
16:33:52.167 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - jsp as servlet
16:33:52.169 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - default as servlet
16:33:52.169 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (S=Stapler,[/*]) as servletMapping
16:33:52.169 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
16:33:52.169 [main] DEBUG org.mortbay.log - Container ServletHandler@5f59185e - (S=default,[/]) as servletMapping
16:33:52.169 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:52.169 [main] DEBUG org.mortbay.log - pathFilters=null
16:33:52.169 [main] DEBUG org.mortbay.log - servletFilterMap=null
16:33:52.169 [main] DEBUG org.mortbay.log - servletPathMap=null
16:33:52.170 [main] DEBUG org.mortbay.log - servletNameMap=[null, null]
16:33:52.170 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.webapp.WebAppContext@464649c{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:52.170 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionIdManager@35d6ca49, null]
16:33:52.170 [main] DEBUG org.mortbay.log - stopped [org.jvnet.hudson.test.ThreadPoolImpl@6f80fafe, null]
16:33:52.170 [main] DEBUG org.mortbay.log - stopped [Server@1255b1d1, null]
May 15, 2015 4:33:52 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.Queue.save(Queue.java:426)
	at jenkins.model.Jenkins.cleanUp(Jenkins.java:2802)
	at org.jvnet.hudson.test.HudsonTestCase.tearDown(HudsonTestCase.java:413)
	at org.jvnet.hudson.test.JellyTestSuiteBuilder$JellyTestSuite.tearDown(JellyTestSuiteBuilder.java:138)
	at org.jvnet.hudson.test.junit.GroupedTest.run(GroupedTest.java:53)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

16:33:52.352 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@1ab6718 + org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test} as handler
16:33:52.353 [Executing testCliSanity] DEBUG org.mortbay.log - Container SecurityHandler@460510aa + ServletHandler@351e414e as handler
16:33:52.353 [Executing testCliSanity] DEBUG org.mortbay.log - Container SessionHandler@6fd77352 + SecurityHandler@460510aa as handler
16:33:52.353 [Executing testCliSanity] DEBUG org.mortbay.log - Container SessionHandler@6fd77352 + org.mortbay.jetty.servlet.HashSessionManager@5109e8cf as sessionManager
16:33:52.354 [Executing testCliSanity] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test} + SessionHandler@6fd77352 as handler
16:33:52.354 [Executing testCliSanity] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test} + ErrorPageErrorHandler@3f672204 as error
16:33:52.354 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@1ab6718 + org.jvnet.hudson.test.ThreadPoolImpl@78b41097 as threadpool
16:33:52.354 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@1ab6718 + SocketConnector@0.0.0.0:0 as connector
16:33:52.355 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@1ab6718 + Realm[default]==[bob, alice, charlie] as realm
16:33:52.355 [Executing testCliSanity] INFO  org.mortbay.log - jetty-6.1.26
16:33:52.355 [Executing testCliSanity] DEBUG org.mortbay.log - started [Realm[default]==[bob, alice, charlie], null]
16:33:52.355 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.jvnet.hudson.test.ThreadPoolImpl@78b41097, null]
16:33:52.355 [Executing testCliSanity] DEBUG org.mortbay.log - Thread Context class loader is: sun.misc.Launcher$AppClassLoader@42a57993
16:33:52.355 [Executing testCliSanity] DEBUG org.mortbay.log - Parent class loader is: sun.misc.Launcher$ExtClassLoader@58651fd0
16:33:52.356 [Executing testCliSanity] DEBUG org.mortbay.log - Created temp dir work/Jetty_0_0_0_0_0_jenkins.for.test___.bj8wp3 for org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}
16:33:52.356 [Executing testCliSanity] DEBUG org.mortbay.log - parse: jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml
16:33:52.357 [Executing testCliSanity] DEBUG org.mortbay.log - parsing: sid=jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml,pid=null
16:33:52.369 [Executing testCliSanity] DEBUG org.mortbay.log - ContextParam: org.mortbay.jetty.webapp.NoTLDJarPattern=start.jar|ant-.*\.jar|dojo-.*\.jar|jetty-.*\.jar|jsp-api-.*\.jar|junit-.*\.jar|servlet-api-.*\.jar|dnsns\.jar|rt\.jar|jsse\.jar|tools\.jar|sunpkcs11\.jar|sunjce_provider\.jar|xerces.*\.jar
16:33:52.370 [Executing testCliSanity] INFO  org.mortbay.log - NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
16:33:52.371 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[]
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap=null
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap=[null, null]
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + default as servlet
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + jsp as servlet
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (S=default,[/]) as servletMapping
16:33:52.372 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[]
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - Try webapp=file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/, exists=true, directory=true
16:33:52.373 [Executing testCliSanity] DEBUG org.mortbay.log - webapp=file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/
16:33:52.374 [Executing testCliSanity] DEBUG org.mortbay.log - parse: file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/WEB-INF/web.xml
16:33:52.374 [Executing testCliSanity] DEBUG org.mortbay.log - parsing: sid=file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/WEB-INF/web.xml,pid=null
16:33:52.376 [Executing testCliSanity] DEBUG org.mortbay.log - Element env-entry not handled in org.mortbay.jetty.webapp.WebXmlConfiguration@31464a43
16:33:52.376 [Executing testCliSanity] DEBUG org.mortbay.log - <env-entry>
    <env-entry-name>HUDSON_HOME</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value/>
  </env-entry>
16:33:52.376 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + encoding-filter as filter
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + compression-filter as filter
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + authentication-filter as filter
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + csrf-filter as filter
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + plugins-filter as filter
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (F=encoding-filter,[/*],[],0) as filterMapping
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (F=compression-filter,[/*],[],0) as filterMapping
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (F=authentication-filter,[/*],[],0) as filterMapping
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (F=csrf-filter,[/*],[],0) as filterMapping
16:33:52.377 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (F=plugins-filter,[/*],[],0) as filterMapping
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + Stapler as servlet
16:33:52.378 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e + (S=Stapler,[/*]) as servletMapping
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@1ab6718 + org.mortbay.jetty.servlet.HashSessionIdManager@6eb82908 as sessionIdManager
16:33:52.379 [Executing testCliSanity] DEBUG org.mortbay.log - Init SecureRandom.
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionIdManager@6eb82908, null]
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionManager@5109e8cf, null]
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
16:33:52.380 [Executing testCliSanity] DEBUG org.mortbay.log - starting [ServletHandler@351e414e, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - started [ServletHandler@351e414e, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - starting [SecurityHandler@460510aa, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - started [SecurityHandler@460510aa, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - starting [SessionHandler@6fd77352, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - started [SessionHandler@6fd77352, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - starting [org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - starting [ErrorPageErrorHandler@3f672204, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - started [ErrorPageErrorHandler@3f672204, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.util.CharacterEncodingFilter, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - started [encoding-filter, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.compression.CompressionFilter, null]
16:33:52.381 [Executing testCliSanity] DEBUG org.mortbay.log - started [compression-filter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.security.HudsonFilter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - started [authentication-filter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.security.csrf.CrumbFilter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - started [csrf-filter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.util.PluginServletFilter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - started [plugins-filter, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.Stapler, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - started [Stapler, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.mortbay.jetty.servlet.DefaultServlet, null]
16:33:52.382 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@72e789cb, null]
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.ResourceCache@43034809, null]
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - resource base = file:/home/eerilio/Documents/Akka/Akka-Cluster/target/jenkins-for-test/
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - started [default, null]
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.mortbay.servlet.NoJspServlet, null]
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - started [jsp, null]
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:52.383 [Executing testCliSanity] DEBUG org.mortbay.log - starting [Server@1ab6718, null]
16:33:52.388 [Executing testCliSanity] INFO  org.mortbay.log - Started [SocketConnector@0.0.0.0:53275, null]
16:33:52.388 [Executing testCliSanity] DEBUG org.mortbay.log - started [SocketConnector@0.0.0.0:53275, null]
16:33:52.388 [Executing testCliSanity] DEBUG org.mortbay.log - started [Server@1ab6718, null]
May 15, 2015 4:33:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 15, 2015 4:33:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 15, 2015 4:33:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 15, 2015 4:33:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 15, 2015 4:33:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 15, 2015 4:33:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 15, 2015 4:33:53 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.UpdateCenter.save(UpdateCenter.java:513)
	at hudson.util.PersistedList.onModified(PersistedList.java:173)
	at hudson.util.PersistedList._onModified(PersistedList.java:181)
	at hudson.util.PersistedList.add(PersistedList.java:72)
	at hudson.model.UpdateCenter.load(UpdateCenter.java:543)
	at hudson.model.UpdateCenter.init(UpdateCenter.java:1549)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at hudson.init.TaskMethodFinder.invoke(TaskMethodFinder.java:105)
	at hudson.init.TaskMethodFinder$TaskImpl.run(TaskMethodFinder.java:169)
	at org.jvnet.hudson.reactor.Reactor.runTask(Reactor.java:282)
	at jenkins.model.Jenkins$7.runTask(Jenkins.java:886)
	at org.jvnet.hudson.reactor.Reactor$2.run(Reactor.java:210)
	at org.jvnet.hudson.reactor.Reactor$Node.run(Reactor.java:117)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

May 15, 2015 4:33:53 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 15, 2015 4:33:53 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at jenkins.model.Jenkins.save(Jenkins.java:2741)
	at jenkins.model.Jenkins.setNoUsageStatistics(Jenkins.java:972)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:323)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:293)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

May 15, 2015 4:33:53 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.Descriptor.save(Descriptor.java:760)
	at jenkins.model.JenkinsLocationConfiguration.setUrl(JenkinsLocationConfiguration.java:99)
	at hudson.tasks.Mailer$DescriptorImpl.setHudsonUrl(Mailer.java:424)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:330)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:293)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

May 15, 2015 4:33:53 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.Descriptor.save(Descriptor.java:760)
	at jenkins.model.JenkinsLocationConfiguration.setUrl(JenkinsLocationConfiguration.java:99)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:331)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:293)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

May 15, 2015 4:33:53 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.UpdateCenter.save(UpdateCenter.java:513)
	at hudson.util.PersistedList.onModified(PersistedList.java:173)
	at hudson.util.PersistedList._onModified(PersistedList.java:181)
	at hudson.util.PersistedList.add(PersistedList.java:72)
	at org.jvnet.hudson.test.HudsonTestCase.configureUpdateCenter(HudsonTestCase.java:383)
	at org.jvnet.hudson.test.HudsonTestCase.setUp(HudsonTestCase.java:336)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:293)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

=== Starting CliSanityTest.testCliSanity
16:33:53.133 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [Realm[default]==[bob, alice, charlie], null]
16:33:53.133 [Executing testCliSanity] INFO  org.mortbay.log - Stopped [SocketConnector@0.0.0.0:53275, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [SocketConnector@0.0.0.0:0, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [Server@1ab6718, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [SessionHandler@6fd77352, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [SecurityHandler@460510aa, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [ServletHandler@351e414e, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [plugins-filter, null]
16:33:53.135 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [csrf-filter, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [authentication-filter, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [compression-filter, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [encoding-filter, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [Stapler, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [jsp, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@72e789cb, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.ResourceCache@43034809, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [default, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [ServletHandler@351e414e, null]
16:33:53.136 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [SecurityHandler@460510aa, null]
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionManager@5109e8cf, null]
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [SessionHandler@6fd77352, null]
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [ErrorPageErrorHandler@3f672204, null]
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [ErrorPageErrorHandler@3f672204, null]
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - plugins-filter as filter
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - csrf-filter as filter
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - authentication-filter as filter
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - compression-filter as filter
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - encoding-filter as filter
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (F=plugins-filter,[/*],[],0) as filterMapping
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (F=csrf-filter,[/*],[],0) as filterMapping
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (F=authentication-filter,[/*],[],0) as filterMapping
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (F=compression-filter,[/*],[],0) as filterMapping
16:33:53.137 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (F=encoding-filter,[/*],[],0) as filterMapping
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=null
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=null
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - Stapler as servlet
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - jsp as servlet
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - default as servlet
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (S=Stapler,[/*]) as servletMapping
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@351e414e - (S=default,[/]) as servletMapping
16:33:53.138 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=null
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=null
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap=null
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap=[null, null]
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.webapp.WebAppContext@3910fe11{,/home/eerilio/Documents/Akka/Akka-Cluster/./target/jenkins-for-test}, null]
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionIdManager@6eb82908, null]
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.jvnet.hudson.test.ThreadPoolImpl@78b41097, null]
16:33:53.139 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [Server@1ab6718, null]
May 15, 2015 4:33:53 PM hudson.model.listeners.SaveableListener fireOnChange
WARNING: null
java.lang.NullPointerException
	at org.jenkinsci.plugins.AkkaListeners.AkkaListeners.AkkaSavableListener.onChange(AkkaSavableListener.java:25)
	at hudson.model.listeners.SaveableListener.fireOnChange(SaveableListener.java:80)
	at hudson.model.Queue.save(Queue.java:426)
	at jenkins.model.Jenkins.cleanUp(Jenkins.java:2802)
	at org.jvnet.hudson.test.HudsonTestCase.tearDown(HudsonTestCase.java:413)
	at junit.framework.TestCase.runBare(TestCase.java:146)
	at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:293)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

